<RCC>
    <qresource prefix="/">
        <file>resourses/graph.png</file>
        <file>resourses/graph (1).png</file>
        <file>resourses/graph (2).png</file>
        <file>resourses/closed.png</file>
        <file>resourses/matrix.png</file>
        <file>resourses/morpheus.png</file>
        <file>resourses/neo.png</file>
        <file>resourses/niobe.png</file>
        <file>resourses/trinity.png</file>
        <file>resourses/faq_question_support_icon_153995.png</file>
    </qresource>
</RCC>
